<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.9"
    android:background="@drawable/pp"


    tools:context="com.example.android.justjava.splash">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="620dp"
        android:background="#af000000 ">






    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="#EF5350"
        app:theme="@style/ThemeOverlay.AppCompat.Light"
        >

    </android.support.v7.widget.Toolbar>







        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/album_description_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="56dp"
                android:layout_marginRight="56dp"
                android:layout_marginTop="99dp"
                android:background="@drawable/ring"
                android:hint="Enter your name"
                android:inputType="textCapWords"
                android:paddingBottom="6dp"
                android:paddingLeft="20dp"
                android:paddingTop="16dp"


                android:textColor="#FFE082"
                android:textColorHint="#CFD8DC" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="14dp"
                    android:paddingLeft="126dp"
                    android:paddingTop="16dp"
                    android:text="CAFE MENU"
                    android:textSize="16sp"
                    android:textColor="#ECEFF1"

                    android:textStyle="bold"


                    />

            </RelativeLayout>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:background="@drawable/spin"
                android:layout_marginLeft="95dp"
                android:paddingBottom="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="14dp"
                android:paddingLeft="126dp"
                android:paddingRight="16dp"
                android:textSize="16sp"
                android:paddingTop="16dp"
                android:text="TOPPINGS"
                android:textColor="#ECEFF1"

                android:textStyle="bold"


                />

            <CheckBox
                android:id="@+id/creambox"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="76dp"
                android:buttonTint="#BBDEFB"
                android:paddingLeft="24dp"

                android:text="Whipped Cream"
                android:textColor="#FFE082"
                android:textSize="16sp"


                />

            <CheckBox
                android:id="@+id/chocolate"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="76dp"
                android:buttonTint="#BBDEFB"
                android:paddingLeft="24dp"

                android:text="Chocolate"
                android:textColor="#FFE082"
                android:textSize="16sp"


                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:paddingLeft="126dp"
                android:paddingTop="16dp"
                android:text="Quantity"
                android:textAllCaps="true"
                android:textColor="#ECEFF1"
                android:textSize="16sp"

                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="100dp"
                    android:background="@drawable/rounded"
                    android:focusable="true"
                    android:onClick="decrement"
                    android:text="-"
                    android:textSize="20dp"
                    android:textColor="#FFE082"/>


                <TextView
                    android:id="@+id/quantity_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="0"
                    android:textColor="#FFE082"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/rounded"
                    android:onClick="increment"
                    android:text="+"
                    android:textSize="20dp"
                    android:textColor="#FFE082"
                    />

            </LinearLayout>


            <Button
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="117dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded"
                android:onClick="submitOrder"
                android:text="ORDER"
                android:textColor="#FFE082"
                android:textSize="16sp"
                android:textStyle="bold" />




        </LinearLayout>
    </RelativeLayout>



</ScrollView>
